# WebAppExp

./: README.md
app/: Web应用开发-软工1805-201806061219-王程飞-实验01.7z  Web应用开发-软工1805-201806061219-王程飞-实验02.7z  Web应用开发-软工1805-201806061219-王程飞-实验03.7z  Web应用开发-软工1805-201806061219-王程飞-实验04.7z  Web应用开发-软工1805-201806061219-王程飞-实验05.7z
app/example/src/servlet/: Test.kt
app/example/web/: index.jsp
app/exp-01/: 1.html  2.html  3.html  PersonalInfo.html  help.html
app/exp-02/src/: ShowInfoServlet.java
app/exp-02/web/: PersonalInfo.html  help.html  index.jsp
app/exp-03/zjut/src/servlet/: GuessNumberServlet.java  ShowMyCookies.java
app/exp-04/zjut/src/servlet/beans/: User.java
app/exp-04/zjut/web/: login.jsp
app/exp_05/src/sampleLib/: HelloTag.java  MarkerTag.java
app/healthy-code/healthy-code-server/: build.gradle  settings.gradle
front/hhj/: register.html
front/wcf/exp-01/: index.html
front/wcf/exp-02/: cart1.html  contact1.html  index.html
front/wcf/exp-03/: style.css
front/wcf/exp-04/: index.html  style.css
front/wcf/exp-05/: style.css
front/wcf/exp-06/: about.html  bookstore.tpl.html  cart.html  cart1.html  category.html  contact.html  details.html  index.html  specials.html  style.css
front/wcf/exp-07/: about.html  cart.html  category.html  contact.html  details.html  index.html  main.js  specials.html  style.css
front/wcf/exp-08/: about.html  cart.html  category.html  contact.html  contact.js  details.html  index.html  main.js  specials.html  style.css
front/wcf/ktjs/: build.gradle  settings.gradle
front/wcf/ktjs/src/main/resources/: index.html
front/wcf/my-zjut/: article.html  index.html  news.html
front/wcf/my-zjut/css/: mdui.css  style.css
front/wcf/my-zjut/js/: index.js  navigator.js  news.js
front/wcf/test/: exp.html
front/wcf/test/ktjs_01/: build.gradle  settings.gradle
front/wcf/test/ktjs_02/resources/: index.html
front/wcf/test/ktjs_02/src/: main.kt
front/wcf/web-front-final/resources/: article.html  index.html  news.html
front/wcf/web-front-final/resources/css/: style.css
front/wcf/web-front-final/resources/js/: final.js
front/wcf/web-front-final/src/: main.kt  news.kt
front/zml/: index.html
front/zml/health/web/: health.html
(+1 files in other folders)
