buildscript {
    ext.kotlin_version = '1.3.72'

    repositories {
        maven { url "https://kotlin.bintray.com/js-externals" }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'com.wcf.web.front.final'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin2js'

sourceCompatibility = 1.8

repositories {
    maven { url "https://kotlin.bintray.com/js-externals" }
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url "https://jitpack.io" }
    mavenCentral()
}

sourceSets.main {
    kotlin.srcDirs += 'src/main/kotlin'
    resources.srcDirs += 'src/main/resources'
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-js:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile "org.jetbrains.kotlinx:kotlinx-html-js:0.6.9"
}